/home/reza/.gnupg/pubring.gpg
-----------------------------
pub   1024R/69BE5FF9 2020-04-10
      Key fingerprint = 14F0 F826 E871 6618 19F9  63E2 631D 17FF 69BE 5FF9
uid                  Reza Zulkarnain (SUGOS) <sugosdeveloper@gmail.com>
sub   1024R/B378FCA7 2020-04-10

/home/reza/.gnupg/pubring.gpg
-----------------------------
pub   1024R/82D805B5 2020-05-07
      Key fingerprint = 1355 3B42 C1A7 4C95 D111  B6F9 6EAB F99B 82D8 05B5
uid                  Reza Zulkarnain (SUGOS) <sugosdeveloper@gmail.com>
sub   1024R/A7DA2307 2020-05-07



